<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando com JavaScript</title>

    <script src="ordenando.js" defer></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            margin-top: 10px;
            margin-bottom: 10px;
            border-width:0px ;
            padding: 8px;
            border-radius: 6px;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: rgb(52, 52, 255);
            color: white;
        }

        input, select{
            border-width: 1px;
            border-radius:7px ;
            width: 40vw;
            font-size: 1.1em;
            padding: 10px;
        }
        hr{
            width: 80vw;
            margin-left:0px ;
        }
        label{
            font-size: 1.2em
        }
    </style>
</head>

<body >
    <h1>Ordenando Valores</h1>
    <label for="valor">Valor</label>
    <br>
    <input type="number" id="valor" placeholder="Digite um valor">
    <br>
    <button onclick="add()">Adicionar</button>
    <hr>
    <select id="metodo-ordenacao">
        <option value="bubble">Bubble Sort</option>
        <option value="selection">Selection Sort</option>
        <option value="quick">Quick Sort</option>
    </select>
    <br>
    <button onclick="ordenar()">Ordenar</button>

    <button onclick="misturar()">Misturar</button>
        <hr>
    <ul id="valores"></ul>


    <script>

        function add() {
     
            const input = Number(document.getElementById('valor').value);

            const lista = document.getElementById('valores')
            const node = document.createElement('li');
            const textNode = document.createTextNode(input);
            node.appendChild(textNode);
            lista.appendChild(node);
        }

        function ordenar() {
            const lista = document.getElementById('valores');
            const metodoOrdenacao = document.getElementById('metodo-ordenacao');

            const vetor = Array.from(lista.children).map(item => parseInt(item.innerHTML));


            switch (metodoOrdenacao.selectedIndex) {
                case 0:
                    bubble_sort(vetor);
                    break;
                case 1:
                    selection_sort(vetor);
                    break;
                case 2:
                    quick_sort(vetor, 0, vetor.length - 1);
                    break;
            }

            lista.innerHTML = vetor.map(valor => `<li>${valor}</li>`).join('');
        }


        function misturar() {

            const lista = document.getElementById('valores');

            const vetor = Array.from(lista.children).map(item => parseInt(item.innerHTML));

            shuffle(vetor, vetor.length);

            lista.innerHTML = vetor.map(valor => `<li>${valor}</li>`).join('');
        }
    </script>
</body>

</html>
